namespace: jmp-namespace
config:
  url: jdbc:postgresql://10.101.36.217:5432/jmpdb
  deployment:
    replicas: 2
    image: epamantontsyrkunou/jmp-1.0.8
    strategy: RollingUpdate
#    RollingUpdate
